Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-05-29 22:59 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000070s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
900/tcp  open  http    BaseHTTPServer 0.6 (Python 3.11.2)
981/tcp  open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
3000/tcp open  ppp?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3000-TCP:V=7.94SVN%I=7%D=5/29%Time=6838E6ED%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,172,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nSet-Cookie:\x20v
SF:scode-secret-key-path=/cde/mint-key;\x20Path=/;\x20Secure;\x20SameSite=
SF:None;\x20Partitioned\r\nSet-Cookie:\x20vscode-cli-secret-half=YoskpOnvJ
SF:dFB-vgycu5Ob5T-gmWtHy_loAin10wzbs0;\x20Max-Age=2592000000;\x20Path=/;\x
SF:20HttpOnly;\x20Secure;\x20SameSite=None;\x20Partitioned\r\nContent-Type
SF::\x20text/plain\r\nDate:\x20Thu,\x2029\x20May\x202025\x2022:59:57\x20GM
SF:T\r\nConnection:\x20close\r\n\r\nBad\x20request\.")%r(Help,2F,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(NCP,2F,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(
SF:HTTPOptions,172,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nSet-Cookie:\x20v
SF:scode-secret-key-path=/cde/mint-key;\x20Path=/;\x20Secure;\x20SameSite=
SF:None;\x20Partitioned\r\nSet-Cookie:\x20vscode-cli-secret-half=g--AtascK
SF:dsWw4tjYW6sBwAVwp3oQANPvcLztFNAbBU;\x20Max-Age=2592000000;\x20Path=/;\x
SF:20HttpOnly;\x20Secure;\x20SameSite=None;\x20Partitioned\r\nContent-Type
SF::\x20text/plain\r\nDate:\x20Thu,\x2029\x20May\x202025\x2022:59:57\x20GM
SF:T\r\nConnection:\x20close\r\n\r\nBad\x20request\.")%r(RTSPRequest,172,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nSet-Cookie:\x20vscode-secret-key-
SF:path=/cde/mint-key;\x20Path=/;\x20Secure;\x20SameSite=None;\x20Partitio
SF:ned\r\nSet-Cookie:\x20vscode-cli-secret-half=2brof44la6qQkwu6LWVuIl0Hyz
SF:ukjz9hq09i7bbDfHI;\x20Max-Age=2592000000;\x20Path=/;\x20HttpOnly;\x20Se
SF:cure;\x20SameSite=None;\x20Partitioned\r\nContent-Type:\x20text/plain\r
SF:\nDate:\x20Thu,\x2029\x20May\x202025\x2022:59:57\x20GMT\r\nConnection:\
SF:x20close\r\n\r\nBad\x20request\.")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n"
SF:)%r(DNSStatusRequestTCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConne
SF:ction:\x20close\r\n\r\n")%r(SSLSessionReq,2F,"HTTP/1\.1\x20400\x20Bad\x
SF:20Request\r\nConnection:\x20close\r\n\r\n")%r(TerminalServerCookie,2F,"
SF:HTTP/1\.1\x20400\x20Bad\x20Request\r\nConnection:\x20close\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 11.54 seconds
